In [160]:
import pandas as pd

In [168]:
df=pd.read_csv('Pizza_Sale - pizza_sales.csv')
df

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,1/1/2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,1/1/2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,1/1/2015,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,1/1/2015,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,1/1/2015,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,31-12-2015,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,31-12-2015,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,31-12-2015,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,31-12-2015,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,31-12-2015,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [170]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pizza_id           48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_name_id      48604 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  object
 5   order_time         48620 non-null  object
 6   unit_price         48620 non-null  float64
 7   total_price        48613 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48597 non-null  object
 10  pizza_ingredients  48607 non-null  object
 11  pizza_name         48613 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 4.5+ MB

In [172]:
df.isnull().sum()

pizza_id              0
order_id              0
pizza_name_id        16
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           7
pizza_size            0
pizza_category       23
pizza_ingredients    13
pizza_name            7
dtype: int64

In [174]:
df.duplicated().sum()

0

# Handling Missing Values

In [176]:
#Filling Total Price Based on Quantity
df['total_price'].fillna(df['unit_price'] * df['quantity'], inplace=True)

In [178]:
df.isnull().sum()

pizza_id              0
order_id              0
pizza_name_id        16
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           0
pizza_size            0
pizza_category       23
pizza_ingredients    13
pizza_name            7
dtype: int64

In [180]:
#Mapping Pizza Name ID to Fill Pizza Category
df['pizza_category'].value_counts()

pizza_category
Classic    14572
Supreme    11771
Veggie     11442
Chicken    10812
Name: count, dtype: int64

In [182]:
df[df['pizza_category'].isna()]

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
426,427,181,mexicana_l,1,3/1/2015,18:49:32,20.25,20.25,L,NaN,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
427,428,182,brie_carre_s,1,3/1/2015,18:50:10,23.65,23.65,S,NaN,"Brie Carre Cheese, Prosciutto, Caramelized Oni...",The Brie Carre Pizza
428,429,182,peppr_salami_l,1,3/1/2015,18:50:10,20.75,20.75,L,NaN,"Genoa Salami, Capocollo, Pepperoni, Tomatoes, ...",The Pepper Salami Pizza
429,430,183,napolitana_m,1,3/1/2015,18:54:55,16.00,16.00,M,NaN,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
430,431,183,spin_pesto_l,1,3/1/2015,18:54:55,20.75,20.75,L,NaN,"Spinach, Artichokes, Tomatoes, Sun-dried Tomat...",The Spinach Pesto Pizza
431,432,183,spin_pesto_s,1,3/1/2015,18:54:55,12.50,12.50,S,NaN,"Spinach, Artichokes, Tomatoes, Sun-dried Tomat...",The Spinach Pesto Pizza
432,433,184,hawaiian_l,1,3/1/2015,18:59:05,16.50,16.50,L,NaN,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
433,434,185,sicilian_m,1,3/1/2015,19:08:33,16.25,16.25,M,NaN,"Coarse Sicilian Salami, Tomatoes, Green Olives...",The Sicilian Pizza
434,435,185,spin_pesto_s,1,3/1/2015,19:08:33,12.50,12.50,S,NaN,"Spinach, Artichokes, Tomatoes, Sun-dried Tomat...",The Spinach Pesto Pizza
435,436,186,mexicana_l,1,3/1/2015,19:36:00,20.25,20.25,L,NaN,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
486,487,207,spicy_ital_l,1,4/1/2015,12:03:58,20.75,20.75,L,NaN,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ...",The Spicy Italian Pizza
487,488,208,bbq_ckn_l,1,4/1/2015,12:12:05,20.75,20.75,L,NaN,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
488,489,208,bbq_ckn_s,1,4/1/2015,12:12:05,12.75,12.75,S,NaN,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
489,490,208,ckn_alfredo_m,1,4/1/2015,12:12:05,16.75,16.75,M,NaN,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
490,491,208,pepperoni_m,1,4/1/2015,12:12:05,12.50,12.50,M,NaN,"Mozzarella Cheese, Pepperoni",The Pepperoni Pizza
491,492,208,the_greek_m,1,4/1/2015,12:12:05,16.00,16.00,M,NaN,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",The Greek Pizza
511,512,219,spinach_fet_m,1,4/1/2015,14:42:01,16.00,16.00,M,NaN,"Spinach, Mushrooms, Red Onions, Feta Cheese, G...",The Spinach and Feta Pizza
512,513,220,hawaiian_s,1,4/1/2015,15:31:59,10.50,10.50,S,NaN,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
513,514,220,ital_cpcllo_s,1,4/1/2015,15:31:59,12.00,12.00,S,NaN,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,...",The Italian Capocollo Pizza
514,515,220,napolitana_l,1,4/1/2015,15:31:59,20.50,20.50,L,NaN,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
515,516,220,spicy_ital_l,1,4/1/2015,15:31:59,20.75,20.75,L,NaN,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ...",The Spicy Italian Pizza
516,517,221,five_cheese_l,1,4/1/2015,15:33:18,18.50,18.50,L,NaN,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
517,518,221,prsc_argla_m,1,4/1/2015,15:33:18,16.50,16.50,M,NaN,"Prosciutto di San Daniele, Arugula, Mozzarella...",The Prosciutto and Arugula Pizza

In [184]:
df['pizza_name_id'].value_counts()

pizza_name_id
big_meat_s        1811
thai_ckn_l        1363
five_cheese_l     1358
four_cheese_l     1272
classic_dlx_m     1159
                  ...
mexicana_s         160
calabrese_s         99
ckn_alfredo_s       96
green_garden_l      94
the_greek_xxl       28
Name: count, Length: 91, dtype: int64

In [186]:
category_mapping = df[['pizza_name_id', 'pizza_category']].dropna().drop_duplicates()
category_mapping = category_mapping.set_index('pizza_name_id')['pizza_category'].to_dict()

df['pizza_category'] = df['pizza_category'].fillna(df['pizza_name_id'].map(category_mapping))

In [188]:
category_mapping

{'hawaiian_m': 'Classic',
 'classic_dlx_m': 'Classic',
 'five_cheese_l': 'Veggie',
 'ital_supr_l': 'Supreme',
 'mexicana_m': 'Veggie',
 'thai_ckn_l': 'Chicken',
 'ital_supr_m': 'Supreme',
 'prsc_argla_l': 'Supreme',
 'bbq_ckn_s': 'Chicken',
 'the_greek_s': 'Classic',
 'spinach_supr_s': 'Supreme',
 'classic_dlx_s': 'Classic',
 'green_garden_s': 'Veggie',
 'ital_cpcllo_l': 'Classic',
 'ital_supr_s': 'Supreme',
 'mexicana_s': 'Veggie',
 'spicy_ital_l': 'Supreme',
 'spin_pesto_l': 'Veggie',
 'veggie_veg_s': 'Veggie',
 'mexicana_l': 'Veggie',
 'southw_ckn_l': 'Chicken',
 'bbq_ckn_l': 'Chicken',
 'cali_ckn_l': 'Chicken',
 'cali_ckn_m': 'Chicken',
 'pepperoni_l': 'Classic',
 'cali_ckn_s': 'Chicken',
 'ckn_pesto_l': 'Chicken',
 'big_meat_s': 'Classic',
 'calabrese_m': 'Supreme',
 'four_cheese_m': 'Veggie',
 'ital_veggie_s': 'Veggie',
 'mediterraneo_m': 'Veggie',
 'peppr_salami_s': 'Supreme',
 'spinach_fet_l': 'Veggie',
 'napolitana_l': 'Classic',
 'sicilian_l': 'Supreme',
 'ital_cpcllo_m': 'Classic',
 'southw_ckn_s': 'Chicken',
 'bbq_ckn_m': 'Chicken',
 'pepperoni_m': 'Classic',
 'prsc_argla_s': 'Supreme',
 'sicilian_m': 'Supreme',
 'veggie_veg_l': 'Veggie',
 'ckn_alfredo_s': 'Chicken',
 'pepperoni_s': 'Classic',
 'green_garden_l': 'Veggie',
 'green_garden_m': 'Veggie',
 'pep_msh_pep_l': 'Classic',
 'hawaiian_s': 'Classic',
 'four_cheese_l': 'Veggie',
 'peppr_salami_m': 'Supreme',
 'ckn_alfredo_m': 'Chicken',
 'peppr_salami_l': 'Supreme',
 'spin_pesto_s': 'Veggie',
 'thai_ckn_m': 'Chicken',
 'classic_dlx_l': 'Classic',
 'ckn_pesto_m': 'Chicken',
 'the_greek_xl': 'Classic',
 'hawaiian_l': 'Classic',
 'pep_msh_pep_s': 'Classic',
 'spinach_supr_m': 'Supreme',
 'prsc_argla_m': 'Supreme',
 'mediterraneo_l': 'Veggie',
 'southw_ckn_m': 'Chicken',
 'pep_msh_pep_m': 'Classic',
 'sicilian_s': 'Supreme',
 'spicy_ital_s': 'Supreme',
 'soppressata_l': 'Supreme',
 'thai_ckn_s': 'Chicken',
 'spinach_supr_l': 'Supreme',
 'ital_veggie_l': 'Veggie',
 'veggie_veg_m': 'Veggie',
 'the_greek_m': 'Classic',
 'ckn_pesto_s': 'Chicken',
 'spinach_fet_s': 'Veggie',
 'napolitana_s': 'Classic',
 'spicy_ital_m': 'Supreme',
 'ital_veggie_m': 'Veggie',
 'ital_cpcllo_s': 'Classic',
 'mediterraneo_s': 'Veggie',
 'spinach_fet_m': 'Veggie',
 'napolitana_m': 'Classic',
 'spin_pesto_m': 'Veggie',
 'ckn_alfredo_l': 'Chicken',
 'calabrese_s': 'Supreme',
 'brie_carre_s': 'Supreme',
 'the_greek_l': 'Classic',
 'soppressata_m': 'Supreme',
 'soppressata_s': 'Supreme',
 'calabrese_l': 'Supreme',
 'the_greek_xxl': 'Classic'}

In [190]:
df.isnull().sum()

pizza_id              0
order_id              0
pizza_name_id        16
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           0
pizza_size            0
pizza_category        0
pizza_ingredients    13
pizza_name            7
dtype: int64

In [192]:
#Mapping Pizza Name to Fill Pizza Ingredients
df[df['pizza_ingredients'].isna()]

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
580,581,254,five_cheese_l,1,4/1/2015,22:22:13,18.50,18.50,L,Veggie,NaN,The Five Cheese Pizza
581,582,255,five_cheese_l,1,5/1/2015,11:23:35,18.50,18.50,L,Veggie,NaN,The Five Cheese Pizza
582,583,255,green_garden_m,1,5/1/2015,11:23:35,16.00,16.00,M,Veggie,NaN,The Green Garden Pizza
583,584,255,hawaiian_l,1,5/1/2015,11:23:35,16.50,16.50,L,Classic,NaN,The Hawaiian Pizza
584,585,255,spinach_fet_m,1,5/1/2015,11:23:35,16.00,16.00,M,Veggie,NaN,The Spinach and Feta Pizza
585,586,256,pep_msh_pep_l,1,5/1/2015,11:56:06,17.50,17.50,L,Classic,NaN,"The Pepperoni, Mushroom, and Peppers Pizza"
586,587,257,cali_ckn_l,1,5/1/2015,11:59:04,20.75,20.75,L,Chicken,NaN,The California Chicken Pizza
630,631,277,four_cheese_m,1,5/1/2015,15:41:50,14.75,14.75,M,Veggie,NaN,The Four Cheese Pizza
631,632,278,ital_veggie_m,1,5/1/2015,15:49:21,16.75,16.75,M,Veggie,NaN,The Italian Vegetables Pizza
632,633,278,southw_ckn_l,1,5/1/2015,15:49:21,20.75,20.75,L,Chicken,NaN,The Southwest Chicken Pizza
633,634,279,cali_ckn_m,1,5/1/2015,16:07:03,16.75,16.75,M,Chicken,NaN,The California Chicken Pizza
634,635,279,ckn_alfredo_m,1,5/1/2015,16:07:03,16.75,16.75,M,Chicken,NaN,The Chicken Alfredo Pizza
635,636,280,prsc_argla_m,1,5/1/2015,16:20:23,16.50,16.50,M,Supreme,NaN,The Prosciutto and Arugula Pizza

In [194]:
# Create a mapping of pizza_name to pizza_ingredients
ingredients_mapping = df[['pizza_name', 'pizza_ingredients']].dropna().drop_duplicates()
ingredients_mapping = ingredients_mapping.set_index('pizza_name')['pizza_ingredients'].to_dict()

# Fill missing 'pizza_ingredients' using the mapping
df['pizza_ingredients'] = df['pizza_ingredients'].fillna(df['pizza_name'].map(ingredients_mapping))

In [196]:
df.isnull().sum()

pizza_id              0
order_id              0
pizza_name_id        16
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           0
pizza_size            0
pizza_category        0
pizza_ingredients     0
pizza_name            7
dtype: int64

In [198]:
#Mapping Pizza Ingredients to Fill Pizza Name
df[df['pizza_name'].isna()]

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
688,689,303,pepperoni_s,1,5/1/2015,20:02:51,9.75,9.75,S,Classic,"Mozzarella Cheese, Pepperoni",NaN
689,690,304,hawaiian_s,1,5/1/2015,20:07:58,10.50,10.50,S,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",NaN
690,691,304,mexicana_l,1,5/1/2015,20:07:58,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",NaN
691,692,305,pepperoni_l,1,5/1/2015,20:35:40,15.25,15.25,L,Classic,"Mozzarella Cheese, Pepperoni",NaN
692,693,305,sicilian_s,1,5/1/2015,20:35:40,12.25,12.25,S,Supreme,"Coarse Sicilian Salami, Tomatoes, Green Olives...",NaN
693,694,305,spicy_ital_m,1,5/1/2015,20:35:40,16.50,16.50,M,Supreme,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ...",NaN
694,695,306,big_meat_s,1,5/1/2015,20:37:40,12.00,12.00,S,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau...",NaN

In [200]:
len(df['pizza_ingredients'].value_counts())

32

In [202]:
ingredients_name_mapping = df[['pizza_ingredients', 'pizza_name']].dropna().drop_duplicates()
ingredients_name_mapping = ingredients_name_mapping.set_index('pizza_ingredients')['pizza_name'].to_dict()

df['pizza_name'] = df['pizza_name'].fillna(df['pizza_ingredients'].map(ingredients_name_mapping))

In [204]:
#Mapping Pizza Name to Fill Pizza Name ID
name_id_mapping = df[['pizza_name', 'pizza_name_id']].dropna().drop_duplicates()
name_id_mapping = name_id_mapping.set_index('pizza_name')['pizza_name_id'].to_dict()

df['pizza_name_id'] = df['pizza_name_id'].fillna(df['pizza_name'].map(name_id_mapping))

In [206]:
df.isnull().sum()

pizza_id             0
order_id             0
pizza_name_id        0
quantity             0
order_date           0
order_time           0
unit_price           0
total_price          0
pizza_size           0
pizza_category       0
pizza_ingredients    0
pizza_name           0
dtype: int64

# Pizza Ingredients Data

In [210]:
di=pd.read_csv('Pizza_ingredients - Pizza_ingredients.csv')
di

,pizza_name_id,pizza_name,pizza_ingredients,Items_Qty_In_Grams
0,bbq_ckn_l,The Barbecue Chicken Pizza,Barbecued Chicken,40.0
1,bbq_ckn_l,The Barbecue Chicken Pizza,Red Peppers,15.0
2,bbq_ckn_l,The Barbecue Chicken Pizza,Green Peppers,20.0
3,bbq_ckn_l,The Barbecue Chicken Pizza,Tomatoes,30.0
4,bbq_ckn_l,The Barbecue Chicken Pizza,Red Onions,60.0
...,...,...,...,...
513,veggie_veg_s,The Vegetables + Vegetables Pizza,Green Peppers,20.0
514,veggie_veg_s,The Vegetables + Vegetables Pizza,Red Onions,20.0
515,veggie_veg_s,The Vegetables + Vegetables Pizza,Zucchini,10.0
516,veggie_veg_s,The Vegetables + Vegetables Pizza,Spinach,15.0
517,veggie_veg_s,The Vegetables + Vegetables Pizza,Garlic,5.0

In [212]:
di.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 518 entries, 0 to 517
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pizza_name_id       518 non-null    object
 1   pizza_name          518 non-null    object
 2   pizza_ingredients   518 non-null    object
 3   Items_Qty_In_Grams  514 non-null    float64
dtypes: float64(1), object(3)
memory usage: 16.3+ KB

In [214]:
di.isnull().sum()

pizza_name_id         0
pizza_name            0
pizza_ingredients     0
Items_Qty_In_Grams    4
dtype: int64

# Handling Missing Values

In [216]:
di[di['Items_Qty_In_Grams'].isna()]

,pizza_name_id,pizza_name,pizza_ingredients,Items_Qty_In_Grams
24,brie_carre_s,The Brie Carre Pizza,Caramelized Onions,NaN
149,hawaiian_l,The Hawaiian Pizza,Sliced Ham,NaN
152,hawaiian_m,The Hawaiian Pizza,Sliced Ham,NaN
155,hawaiian_s,The Hawaiian Pizza,Sliced Ham,NaN

In [218]:
di[di['pizza_name']=='The Brie Carre Pizza']

   pizza_name_id            pizza_name   pizza_ingredients  Items_Qty_In_Grams
22  brie_carre_s  The Brie Carre Pizza   Brie Carre Cheese                30.0
23  brie_carre_s  The Brie Carre Pizza          Prosciutto                30.0
24  brie_carre_s  The Brie Carre Pizza  Caramelized Onions                 NaN
25  brie_carre_s  The Brie Carre Pizza               Pears                10.0
26  brie_carre_s  The Brie Carre Pizza               Thyme                 5.0
27  brie_carre_s  The Brie Carre Pizza              Garlic                 5.0

In [220]:
di[di['pizza_ingredients']=='Sliced Ham']

    pizza_name_id          pizza_name pizza_ingredients  Items_Qty_In_Grams
149    hawaiian_l  The Hawaiian Pizza        Sliced Ham                 NaN
152    hawaiian_m  The Hawaiian Pizza        Sliced Ham                 NaN
155    hawaiian_s  The Hawaiian Pizza        Sliced Ham                 NaN

In [222]:
di[di['pizza_name_id']=='hawaiian_l']

    pizza_name_id          pizza_name  pizza_ingredients  Items_Qty_In_Grams
149    hawaiian_l  The Hawaiian Pizza         Sliced Ham                 NaN
150    hawaiian_l  The Hawaiian Pizza          Pineapple                45.0
151    hawaiian_l  The Hawaiian Pizza  Mozzarella Cheese                30.0

In [224]:
#Calculateing the Mean for each Pizza Name ID:
mean_qty = di.groupby('pizza_name_id')['Items_Qty_In_Grams'].mean()
mean_qty

pizza_name_id
bbq_ckn_l        30.000000
bbq_ckn_m        20.833333
bbq_ckn_s        13.333333
big_meat_s       65.000000
brie_carre_s     16.000000
                   ...
the_greek_xl     61.666667
the_greek_xxl    80.000000
veggie_veg_l     34.375000
veggie_veg_m     23.125000
veggie_veg_s     13.125000
Name: Items_Qty_In_Grams, Length: 91, dtype: float64

In [226]:
#Filling missing Items Quantity values using the Mean value:
di['Items_Qty_In_Grams'] = di['Items_Qty_In_Grams'].fillna(di['pizza_name_id'].map(mean_qty))

In [228]:
# Checking for remaining missing values in Items_Qty_In_Grams
remaining_missing_qty =di['Items_Qty_In_Grams'].isna().sum()
print(f"Remaining missing Items_Qty_In_Grams: {remaining_missing_qty}")

Remaining missing Items_Qty_In_Grams: 0

In [230]:
di.isnull().sum()

pizza_name_id         0
pizza_name            0
pizza_ingredients     0
Items_Qty_In_Grams    0
dtype: int64

In [232]:
#ps-pizza_sale
ps=df

In [234]:
#pi-pizza_ingredients
pi=di

# Merging Both DataSet

In [236]:
merged_data = pd.merge(ps, di, on='pizza_name_id', how='left')

In [238]:
merged_data.head()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients_x,pizza_name_x,pizza_name_y,pizza_ingredients_y,Items_Qty_In_Grams
0,1,1,hawaiian_m,1,1/1/2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,The Hawaiian Pizza,Sliced Ham,25.0
1,1,1,hawaiian_m,1,1/1/2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,The Hawaiian Pizza,Pineapple,30.0
2,1,1,hawaiian_m,1,1/1/2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,The Hawaiian Pizza,Mozzarella Cheese,20.0
3,2,2,classic_dlx_m,1,1/1/2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,The Classic Deluxe Pizza,Pepperoni,40.0
4,2,2,classic_dlx_m,1,1/1/2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,The Classic Deluxe Pizza,Mushrooms,40.0

In [240]:
merged_data.shape

(267576, 15)

In [242]:
merged_data.isnull().sum()

pizza_id               0
order_id               0
pizza_name_id          0
quantity               0
order_date             0
order_time             0
unit_price             0
total_price            0
pizza_size             0
pizza_category         0
pizza_ingredients_x    0
pizza_name_x           0
pizza_name_y           0
pizza_ingredients_y    0
Items_Qty_In_Grams     0
dtype: int64

In [244]:
merged_data[['pizza_ingredients_x','pizza_ingredients_y']]

                                      pizza_ingredients_x pizza_ingredients_y
0                Sliced Ham, Pineapple, Mozzarella Cheese          Sliced Ham
1                Sliced Ham, Pineapple, Mozzarella Cheese           Pineapple
2                Sliced Ham, Pineapple, Mozzarella Cheese   Mozzarella Cheese
3       Pepperoni, Mushrooms, Red Onions, Red Peppers,...           Pepperoni
4       Pepperoni, Mushrooms, Red Onions, Red Peppers,...           Mushrooms
...                                                   ...                 ...
267571  Barbecued Chicken, Red Peppers, Green Peppers,...         Red Peppers
267572  Barbecued Chicken, Red Peppers, Green Peppers,...       Green Peppers
267573  Barbecued Chicken, Red Peppers, Green Peppers,...            Tomatoes
267574  Barbecued Chicken, Red Peppers, Green Peppers,...          Red Onions
267575  Barbecued Chicken, Red Peppers, Green Peppers,...      Barbecue Sauce

[267576 rows x 2 columns]

In [246]:
merged_data[['pizza_name_x','pizza_name_y']]

                      pizza_name_x                pizza_name_y
0               The Hawaiian Pizza          The Hawaiian Pizza
1               The Hawaiian Pizza          The Hawaiian Pizza
2               The Hawaiian Pizza          The Hawaiian Pizza
3         The Classic Deluxe Pizza    The Classic Deluxe Pizza
4         The Classic Deluxe Pizza    The Classic Deluxe Pizza
...                            ...                         ...
267571  The Barbecue Chicken Pizza  The Barbecue Chicken Pizza
267572  The Barbecue Chicken Pizza  The Barbecue Chicken Pizza
267573  The Barbecue Chicken Pizza  The Barbecue Chicken Pizza
267574  The Barbecue Chicken Pizza  The Barbecue Chicken Pizza
267575  The Barbecue Chicken Pizza  The Barbecue Chicken Pizza

[267576 rows x 2 columns]

In [248]:
merged_data.drop(columns=['pizza_name_y', 'pizza_ingredients_y'], inplace=True)
merged_data.rename(columns={
    'pizza_name_x': 'pizza_name',
    'pizza_ingredients_x': 'pizza_ingredients'
}, inplace=True)

In [250]:
merged_data.columns

Index(['pizza_id', 'order_id', 'pizza_name_id', 'quantity', 'order_date',
       'order_time', 'unit_price', 'total_price', 'pizza_size',
       'pizza_category', 'pizza_ingredients', 'pizza_name',
       'Items_Qty_In_Grams'],
      dtype='object')

In [252]:
merged_data.isna().sum()

pizza_id              0
order_id              0
pizza_name_id         0
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           0
pizza_size            0
pizza_category        0
pizza_ingredients     0
pizza_name            0
Items_Qty_In_Grams    0
dtype: int64

In [254]:
merged_data.duplicated().sum()

80204

In [256]:
# Droping duplicate rows from the dataset
merged_data = merged_data.drop_duplicates()

In [258]:
merged_data.shape

(187372, 13)

In [260]:
merged_data1 = merged_data.copy()

# Feature Exploration and Engineering

In [262]:
#Converting string to pandas-DateTime format
def extract_date(date):
    formats = ['%d-%m-%Y', '%d/%m/%Y', '%m/%d/%Y']
    for fmt in formats:
        try:
            return pd.to_datetime(date, format=fmt)
        except ValueError:
            continue
    return pd.NaT

merged_data['order_date'] = merged_data['order_date'].apply(extract_date)

In [263]:
# Extracting the day of the week,year,month

merged_data['day_of_week'] =merged_data ['order_date'].dt.dayofweek 
merged_data['month'] =merged_data['order_date'].dt.month 
merged_data['year'] = merged_data['order_date'].dt.year

# Createing a new column for the week number
merged_data['week'] = merged_data['order_date'].dt.isocalendar().week

In [264]:
merged_data['day_of_week'].unique()

array([3, 4, 5, 6, 0, 1, 2])

In [ ]:
# Holiday Indicator
# I have added a new column, promotion, to the merged_data DataFrame, which identifies whether a given order date falls on a weekend (Saturday or Sunday). The assumption is that promotions occur on weekends, so the flag is set to 1 for weekends and 0 otherwise.

In [268]:
import holidays

# using US holidays
us_holidays = holidays.US()

# Creating a 'holiday' column that indicates if the order_date was a holiday
merged_data['holiday'] = merged_data['order_date'].apply(lambda x: 1 if x in us_holidays else 0)

# Checking if the holiday flag works
merged_data[['order_date', 'holiday']].head()

  order_date  holiday
0 2015-01-01        1
1 2015-01-01        1
2 2015-01-01        1
3 2015-01-01        1
6 2015-01-01        1

In [270]:
merged_data[['order_date', 'holiday']].tail()

       order_date  holiday
267565 2015-12-31        0
267567 2015-12-31        0
267570 2015-12-31        0
267571 2015-12-31        0
267573 2015-12-31        0

In [272]:
# Creating a 'promotional_period' flag for weekends 
merged_data['promotion'] = merged_data['order_date'].dt.weekday.apply(lambda x: 1 if x >= 5 else 0)

# Checking if the promotion flag works
merged_data[['order_date', 'promotion']].head()

  order_date  promotion
0 2015-01-01          0
1 2015-01-01          0
2 2015-01-01          0
3 2015-01-01          0
6 2015-01-01          0

In [274]:
merged_data[merged_data['promotion'] == 1][['order_date', 'promotion']].head()

     order_date  promotion
1789 2015-01-03          1
1790 2015-01-03          1
1791 2015-01-03          1
1793 2015-01-03          1
1794 2015-01-03          1

In [276]:
merged_data.head()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,Items_Qty_In_Grams,day_of_week,month,year,week,holiday,promotion
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,25.0,3,1,2015,1,1,0
1,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,30.0,3,1,2015,1,1,0
2,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,20.0,3,1,2015,1,1,0
3,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,40.0,3,1,2015,1,1,0
6,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,10.0,3,1,2015,1,1,0

In [ ]:
# Total quantity of pizza sold each day

In [280]:
daily_sales = merged_data.groupby(['order_date', 'promotion'])['quantity'].sum().reset_index()

daily_sales

    order_date  promotion  quantity
0   2015-01-01          0       620
1   2015-01-02          0       631
2   2015-01-03          1       618
3   2015-01-04          1       414
4   2015-01-05          0       482
..         ...        ...       ...
353 2015-12-27          1       347
354 2015-12-28          0       381
355 2015-12-29          0       302
356 2015-12-30          0       327
357 2015-12-31          0       692

[358 rows x 3 columns]

In [282]:
daily_sales.to_csv('pizza_sold_per_day.csv')

# Filtering the pizza_sales dataset for week 7(Any)

In [284]:
week_7_sales = merged_data[merged_data['week'] == 7]

# Group by pizza name and sum the quantities
grouped_sales = week_7_sales.groupby('pizza_name')['quantity'].sum().reset_index()

# Listed all grouped pizza names and their total quantities
print(f"Pizzas sold in week 7:")
for _, row in grouped_sales.iterrows():
    print(f"{row['pizza_name']}: {row['quantity']} pizzas")

#Calculate and print the total quantity sold in week 7
total_quantity_sold = week_7_sales['quantity'].sum()
print(f"\nTotal units of pizza sold in week 7: {total_quantity_sold} pizzas")

Pizzas sold in week 7:
The Barbecue Chicken Pizza: 252 pizzas
The Big Meat Pizza: 99 pizzas
The Brie Carre Pizza: 48 pizzas
The Calabrese Pizza: 72 pizzas
The California Chicken Pizza: 212 pizzas
The Chicken Alfredo Pizza: 92 pizzas
The Chicken Pesto Pizza: 76 pizzas
The Classic Deluxe Pizza: 117 pizzas
The Five Cheese Pizza: 60 pizzas
The Four Cheese Pizza: 214 pizzas
The Greek Pizza: 155 pizzas
The Green Garden Pizza: 105 pizzas
The Hawaiian Pizza: 135 pizzas
The Italian Capocollo Pizza: 108 pizzas
The Italian Supreme Pizza: 144 pizzas
The Italian Vegetables Pizza: 103 pizzas
The Mediterranean Pizza: 53 pizzas
The Mexicana Pizza: 140 pizzas
The Napolitana Pizza: 112 pizzas
The Pepper Salami Pizza: 85 pizzas
The Pepperoni Pizza: 110 pizzas
The Pepperoni, Mushroom, and Peppers Pizza: 39 pizzas
The Prosciutto and Arugula Pizza: 65 pizzas
The Sicilian Pizza: 212 pizzas
The Soppressata Pizza: 76 pizzas
The Southwest Chicken Pizza: 205 pizzas
The Spicy Italian Pizza: 159 pizzas
The Spinach Pesto Pizza: 54 pizzas
The Spinach Supreme Pizza: 66 pizzas
The Spinach and Feta Pizza: 76 pizzas
The Thai Chicken Pizza: 156 pizzas
The Vegetables + Vegetables Pizza: 160 pizzas

Total units of pizza sold in week 7: 3760 pizzas

In [286]:
merged_data.to_csv("cleaned_data.csv",index=False)